{
  "version": "0.0.0",
  "name": "angular-2-uaa-gateway",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-bootstrap": "1.3.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.5",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.5.5",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.5",
    "angular-sanitize": "1.5.5",
    "bootstrap": "3.3.6",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.2.2",
    "swagger-ui": "2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5"
  },
  "overrides": {
    "angular-cache-buster" : {
      "dependencies": {
        "angular": "1.5.5"
      }
    },
    "angular-dynamic-locale" : {
      "dependencies": {
        "angular": "1.5.5"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.5",
    "angular-cookies": "1.5.5",
    "angular-bootstrap": "1.3.3"
  }
}
